.header,.nav,.footer,.main,.sidebar,.advertisement{
    border:1px solid #000;
    background-color: bisque;
    /* margin: 5px; */
    padding: 5px;
    border-radius: 5px;
}
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.footer{
    grid-area: footer;
}
.main{
    grid-area: main;
}
.sidebar{
    grid-area: sidebar;
}
.advertisement{
    grid-area: advertisement;
}
.container{
    display: grid;
    grid-template-areas:
    "header   header header  header"
    "nav      main   main    sidebar"
    "nav      main   main    advertisement"
    "footer footer   footer  footer";
    ;
    /* grid-gap: 5px; */
    gap:20px;

    /* display: grid;
    grid-template-areas: 
    "header header header"
    "nav main sidebar"
    "footer footer footer"
    "advertisement advertisement advertisement";
    grid-gap: 5px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 5fr 1fr 1fr; */
}
@media screen  and (max-width: 576px){
    .container{
        grid-template-areas:
        "header"
        "nav"
        "main"
        "sidebar"
        "advertisement"
        "footer";
    }
}

@media screen  and (min-width: 576px) and (max-width: 992px){
    .container{
        grid-template-areas:
        "header header header"
        "nav nav nav "
        "sidebar main main"
        " advertisement footer footer"
        ;
    }
    
}